GYM_DB = mongodb+srv://busy:force@cluster0.2exjtdm.mongodb.net/myZym?retryWrites=true&w=majority
JWT_SECRET_KEY =s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSgVk
GYM_PHOTO_LINK= https://source.unsplash.com/random/900×700/?gym
SID = "ACd8b725c4a16911cc9351f69560825649"
T_TOKEN = "d05a4b687c9db6deb0c83efd82309917"

# cloudinary
CLOUD_NAME= "busyforce"
CLOUD_KEY="762563519447959"
CLOUD_KEY_SECRET ="k1z4hd5p1OjQKMdkLkgs0y3BlMM"